<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易新闻列表</title>
    <link rel="stylesheet" href="../03_layout/css/reset.css">
    <style>
        body{
            background-color:#bfa ;
        }

        .news-wrapper{
              width: 300px;
              height: 357px;
              margin: 50px auto;
              background-color: #fff;
              border-top: 1px solid #ddd;
          }

          .news-title{
              display:inline-block;
              height: 30px;
              border-top: 1px solid red;
              margin-top: -1px;
          }
          .news-title a{
              text-decoration: none;
              color: #404068;
              font-weight: bold;
              padding-top: 10px;
          }


    </style>
</head>
<body>
    <div class="news-wrapper">
        <h2 class="news-title">
            <a href="#">体育</a>
        </h2>

        <div class="news-img">
            <a href="#">
            <img src="./img/1.jpeg" alt="费德勒">
            <h2>
                费德勒首负迪米 扶额头不满发挥
            </h2>
        </a>
        </div>

        <ul class="news-list">
            <li>
                <a href="#">乔治·我爱LA 喜欢和LBJ一起打球</a>
            </li>

            <li>
                <a href="#">格林：三年前降薪我就在等KD 特制T恤嘲讽LBJ</a>
            </li>

            <li>
                <a href="#">塔克4000双鞋让保罗羡慕嫉妒 乔丹被震惊</a>
            </li>

            <li>
                <a href="#">CBA下季新赛制：常规赛4组循环 增至46轮</a>
            </li>

        </ul>
    </div>
</body>
</html>